<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Detail Form</title>
<style>
body {
  background-color: #e9f1fb;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.main {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  height: 350px; 
  width: 45%;
  padding: 45px;
  background-color: #ffffff; 
  border-radius: 5px;
  border: 2px solid #ccc;
 box-shadow: 0 0 12px rgba(204, 204, 204, 0.4);
}

h3 {
  text-align: center;
  color: #007bff;
}

table {
  margin: 0 auto;
}

td {
  padding: 10px;
  font-size: 18px;
  color: #333;
}

input[type="text"] {
  padding: 8px;
  border: 2px solid #007bff;
  border-radius: 4px;
  font-size: 16px;
  width: 200px;
  color: #333;
}

input[type="submit"].btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 25px;
  margin-left: 60%;
}

input[type="submit"].btn:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
<div class="main">
  <form action="dis" method="post">
    <h3>PRODUCT DETAIL</h3><br>
    <table>
      <tr>
        <td>Product Code</td>
        <td><input type="text" name="code"></td>
      </tr>
      <tr>
        <td>Product Name</td>
        <td><input type="text" name="name"></td>
      </tr>
      <tr>
        <td>Product Price</td>
        <td><input type="text" name="price"></td>
      </tr>
      <tr>
        <td>Product Stock</td>
        <td><input type="text" name="stock"></td>
      </tr>
    </table>
    <input type="submit" value="Submit" class="btn">
  </form>
</div>
</body>
</html>
